- name: Register Trusted App
  href: register-trusted-app.md
- name: Non-confidential Login
  href: login-non-confidential.md
- name: Confidential Login
  href: confidential-login.md
- name: Retrieve Products
  href: retrieve-products.md
- name: Create Sales Order
  href: create-sales-order.md
- name: Subtasks
  href: subtasks/toc.yml
